VITE_SUPABASE_PROJECT_ID="zsdfhizuynnkkfykmyh"
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzZGZoaXp1eW5ubmtrZnlrbXloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MDI1MDgsImV4cCI6MjA4NDA3ODUwOH0.0_qD8JaaT8PZTgN_SPWaWx_UvYxwBVXfXAseCaUAmCI
VITE_SUPABASE_URL="https://zsdfhizuynnkkfykmyh.supabase.co"
