VITE_SUPABASE_PROJECT_ID="qvcjuwjblpoywwbuofig"
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2Y2p1d2pibHBveXd3YnVvZmlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMzMwNTUsImV4cCI6MjA4MzkwOTA1NX0.rtKquaPY5dVQToUdMGRKBmuAZ3Ly8E0hy-xZ6JE_9GM
VITE_SUPABASE_URL="https://qvcjuwjblpoywwbuofig.supabase.co"
